<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="default"/>
    <Processor dnOrder="1" value="ATSAMD21E18A"/>
    <Harmony dnOrder="2" path="../../../newharmonyframework"/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ATECC608A_0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/hal</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9AADC5795FC0D72FA6FBCB0F52401532</GeneratedChecksum>
          <UserChecksum dnOrder="6">9AADC5795FC0D72FA6FBCB0F52401532</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">736A5EA121FF63F66284BEAB1CAE0053</GeneratedChecksum>
          <UserChecksum dnOrder="6">736A5EA121FF63F66284BEAB1CAE0053</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EAC4DB97EA75C9DFE56F3030EFBD1C2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">EAC4DB97EA75C9DFE56F3030EFBD1C2D</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_bool.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A3C7433D5B1A51B74A8924E342D644E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A3C7433D5B1A51B74A8924E342D644E</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76BBCE75B00F6F5340E5F43CE6DB6C5C</GeneratedChecksum>
          <UserChecksum dnOrder="6">76BBCE75B00F6F5340E5F43CE6DB6C5C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_cfgs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C7D1B750E8EA61EABA06447F1335DEE3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C7D1B750E8EA61EABA06447F1335DEE3</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">958A2F605D328A1DD679BACBA8AD4AFA</GeneratedChecksum>
          <UserChecksum dnOrder="6">958A2F605D328A1DD679BACBA8AD4AFA</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_command.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A699E93A802539F77DC8A54AB9961305</GeneratedChecksum>
          <UserChecksum dnOrder="6">A699E93A802539F77DC8A54AB9961305</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A582943BD3D8738E31B34925EAD8414F</GeneratedChecksum>
          <UserChecksum dnOrder="6">A582943BD3D8738E31B34925EAD8414F</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5311664AD46C6A0A4C2B7FC5D5B0EDF6</GeneratedChecksum>
          <UserChecksum dnOrder="6">5311664AD46C6A0A4C2B7FC5D5B0EDF6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cbc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C625D7FF05803D39C52439BE0E35341B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C625D7FF05803D39C52439BE0E35341B</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_cmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7D4E7DCA06797E4EE0E07B6ED0DA7D9A</GeneratedChecksum>
          <UserChecksum dnOrder="6">7D4E7DCA06797E4EE0E07B6ED0DA7D9A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_hw_aes_ctr.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8869DE1AE823A74A3008640DAB2111F9</GeneratedChecksum>
          <UserChecksum dnOrder="6">8869DE1AE823A74A3008640DAB2111F9</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">044125C5B1E3A04BEC183A3F9DEB7832</GeneratedChecksum>
          <UserChecksum dnOrder="6">044125C5B1E3A04BEC183A3F9DEB7832</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4B532B685AD0C9C275D5D5416B9E0145</GeneratedChecksum>
          <UserChecksum dnOrder="6">4B532B685AD0C9C275D5D5416B9E0145</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_ecdsa.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9B48CDA4A6F4AE7EA0421C70C9AA8A2</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D568A8FCA40F20A3494C7701A8D56F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D568A8FCA40F20A3494C7701A8D56F1</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_rand.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">54B5FFC548BD32AD9DCC330452BF8FBE</GeneratedChecksum>
          <UserChecksum dnOrder="6">54B5FFC548BD32AD9DCC330452BF8FBE</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7ED683421A04E7C89F264388445A65D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">7ED683421A04E7C89F264388445A65D3</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1D4B8DF10B6AB9164B16D14A4E49A32</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1D4B8DF10B6AB9164B16D14A4E49A32</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4393D6DEE59D21AC15E8E45B4C173AF8</GeneratedChecksum>
          <UserChecksum dnOrder="6">4393D6DEE59D21AC15E8E45B4C173AF8</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_crypto_sw_sha2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87C1DA115439D884C952DCE47832318D</GeneratedChecksum>
          <UserChecksum dnOrder="6">87C1DA115439D884C952DCE47832318D</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">367980753E682BFC5D189349D2A8359A</GeneratedChecksum>
          <UserChecksum dnOrder="6">367980753E682BFC5D189349D2A8359A</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DF024729BA32598B139988DB4C303D52</GeneratedChecksum>
          <UserChecksum dnOrder="6">DF024729BA32598B139988DB4C303D52</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">43C5FF2398A4F18A68B28D6F44173072</GeneratedChecksum>
          <UserChecksum dnOrder="6">43C5FF2398A4F18A68B28D6F44173072</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">75D00CF51F72C5DF8A535BE6406EF3D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">75D00CF51F72C5DF8A535BE6406EF3D9</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_devtypes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2B8A311C11FF151571BF2161710FB051</GeneratedChecksum>
          <UserChecksum dnOrder="6">2B8A311C11FF151571BF2161710FB051</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B1EC87C61E0262886371C6F621307545</GeneratedChecksum>
          <UserChecksum dnOrder="6">B1EC87C61E0262886371C6F621307545</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_hal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2E688B1546CF8DEEA45C5B3CDDA97455</GeneratedChecksum>
          <UserChecksum dnOrder="6">2E688B1546CF8DEEA45C5B3CDDA97455</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E4D5015B6ED91C69BBF1AA82B29C876B</GeneratedChecksum>
          <UserChecksum dnOrder="6">E4D5015B6ED91C69BBF1AA82B29C876B</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_helpers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0B1D806FEDFACA63DEDCF4F3A6A8922C</GeneratedChecksum>
          <UserChecksum dnOrder="6">0B1D806FEDFACA63DEDCF4F3A6A8922C</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FCDBC1A948F7A0DEB78EE018B1CC3F22</GeneratedChecksum>
          <UserChecksum dnOrder="6">FCDBC1A948F7A0DEB78EE018B1CC3F22</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_host.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/host</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/host/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8ECE7F5EA697082F734C84ED616AC6C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">8ECE7F5EA697082F734C84ED616AC6C8</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E09C1465B725BB068B890D02BD6F887E</GeneratedChecksum>
          <UserChecksum dnOrder="6">E09C1465B725BB068B890D02BD6F887E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_iface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FC25A5F5C445EA03E5D828EAB216BAB1</GeneratedChecksum>
          <UserChecksum dnOrder="6">FC25A5F5C445EA03E5D828EAB216BAB1</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA051859F3F10276EE04149B20E844AF</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA051859F3F10276EE04149B20E844AF</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_jwt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/jwt</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/jwt/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F41DD68794903B094FB89C320406C227</GeneratedChecksum>
          <UserChecksum dnOrder="6">F41DD68794903B094FB89C320406C227</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_config.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="6">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_start_iface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">020C76CD6D5D9555C514427B9B3EAC49</GeneratedChecksum>
          <UserChecksum dnOrder="6">020C76CD6D5D9555C514427B9B3EAC49</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_status.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C44F01BA65C6AC0A0BB2F1F257D2C405</GeneratedChecksum>
          <UserChecksum dnOrder="6">C44F01BA65C6AC0A0BB2F1F257D2C405</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atca_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F7A243650FD403050CABA12B4C98A313</GeneratedChecksum>
          <UserChecksum dnOrder="6">F7A243650FD403050CABA12B4C98A313</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39B479CDDBCD8CEB51C6FDAD2D5D6527</GeneratedChecksum>
          <UserChecksum dnOrder="6">39B479CDDBCD8CEB51C6FDAD2D5D6527</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">211050E83F1EB4D7E5E1B5EFE6693CC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">211050E83F1EB4D7E5E1B5EFE6693CC1</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_client.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">481CEFA6107D950DA2593A78494043C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">481CEFA6107D950DA2593A78494043C4</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E1F6E19BE0F5C1147E9CAEDEDE1866F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">E1F6E19BE0F5C1147E9CAEDEDE1866F1</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_date.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2AD6521ED3BA4CF60934CC5A66A14C2</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2AD6521ED3BA4CF60934CC5A66A14C2</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7EE1A85B7E90E04BAF4BCE9CD912FE79</GeneratedChecksum>
          <UserChecksum dnOrder="6">7EE1A85B7E90E04BAF4BCE9CD912FE79</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_def.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E81275CEC5D18195AFAB0069751E90F</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E81275CEC5D18195AFAB0069751E90F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CA5248E40F9A4EA9DD0811D8670F1D08</GeneratedChecksum>
          <UserChecksum dnOrder="6">CA5248E40F9A4EA9DD0811D8670F1D08</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_der.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">78E60FE1968E176C2FAAECFF28F15859</GeneratedChecksum>
          <UserChecksum dnOrder="6">78E60FE1968E176C2FAAECFF28F15859</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1FD52A0985CB9AB9612CC71F43229BB3</GeneratedChecksum>
          <UserChecksum dnOrder="6">1FD52A0985CB9AB9612CC71F43229BB3</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_hw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EEBBBFD34F708E36768B5D57BAF655E7</GeneratedChecksum>
          <UserChecksum dnOrder="6">EEBBBFD34F708E36768B5D57BAF655E7</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8F2BE817F0A3805F591C160C0AB2A8B1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8F2BE817F0A3805F591C160C0AB2A8B1</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_host_sw.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">938C9787ED5322AEC1364D6F77BAE706</GeneratedChecksum>
          <UserChecksum dnOrder="6">938C9787ED5322AEC1364D6F77BAE706</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B43120C9C0EBACC26AAE248978D18B77</GeneratedChecksum>
          <UserChecksum dnOrder="6">B43120C9C0EBACC26AAE248978D18B77</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">atcacert_pem.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/atcacert</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/atcacert/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DD048659E440B34428ED209F89C42D9D</GeneratedChecksum>
          <UserChecksum dnOrder="6">DD048659E440B34428ED209F89C42D9D</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B808EA8E9B617815DF439CA5C5B382C0</GeneratedChecksum>
          <UserChecksum dnOrder="6">B808EA8E9B617815DF439CA5C5B382C0</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes_gcm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4636E738D0C42E5C2F9B89DFBCB211F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">4636E738D0C42E5C2F9B89DFBCB211F3</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_aes_gcm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA3115EBE1DA89D1E95D834CAD16F601</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA3115EBE1DA89D1E95D834CAD16F601</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_basic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6D20CFD48FC840CE3BFA564AB50DEED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">6D20CFD48FC840CE3BFA564AB50DEED6</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B758D2FD47C1126616F90198167BAD6A</GeneratedChecksum>
          <UserChecksum dnOrder="6">B758D2FD47C1126616F90198167BAD6A</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_checkmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AD1A419346161C81C7C89CB1DBE1B4B</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AD1A419346161C81C7C89CB1DBE1B4B</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_command.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D81E1EF45BD4582A1FE22A984C92AC53</GeneratedChecksum>
          <UserChecksum dnOrder="6">D81E1EF45BD4582A1FE22A984C92AC53</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_command.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3D5DDF979A720B13C7FC5E8A832DF470</GeneratedChecksum>
          <UserChecksum dnOrder="6">3D5DDF979A720B13C7FC5E8A832DF470</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_counter.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5426CEC066C8F545A351E39CEA228EFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">5426CEC066C8F545A351E39CEA228EFD</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_derivekey.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C6BCA003B38A28589A59DB9368596A6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">C6BCA003B38A28589A59DB9368596A6B</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_ecdh.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A7FDEBAAD773483A113969472C152D08</GeneratedChecksum>
          <UserChecksum dnOrder="6">A7FDEBAAD773483A113969472C152D08</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_execution.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9D53899EDB21A5DA2FC22B2C88CE33EB</GeneratedChecksum>
          <UserChecksum dnOrder="6">9D53899EDB21A5DA2FC22B2C88CE33EB</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_execution.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6389B47A7BB5B31BB86219D4EEC9C0C6</GeneratedChecksum>
          <UserChecksum dnOrder="6">6389B47A7BB5B31BB86219D4EEC9C0C6</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_gendig.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F2DDCF2B7C034E32F90A2040DC8395D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">F2DDCF2B7C034E32F90A2040DC8395D8</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_genkey.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB091C3FC69A7CFBE349DBAF043E7D15</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB091C3FC69A7CFBE349DBAF043E7D15</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_hmac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">479FED1A0A31663249F032F9CE6BCA7D</GeneratedChecksum>
          <UserChecksum dnOrder="6">479FED1A0A31663249F032F9CE6BCA7D</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_info.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5082305F9B96F40F4B30FD98986D9B82</GeneratedChecksum>
          <UserChecksum dnOrder="6">5082305F9B96F40F4B30FD98986D9B82</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_kdf.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB8C7563DB6199AEDA9423ED440F004D</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB8C7563DB6199AEDA9423ED440F004D</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_lock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4C4736FCA5654D3B5D3E209523D5034E</GeneratedChecksum>
          <UserChecksum dnOrder="6">4C4736FCA5654D3B5D3E209523D5034E</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_mac.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D75E6C42526741A6AE96C456577ADB44</GeneratedChecksum>
          <UserChecksum dnOrder="6">D75E6C42526741A6AE96C456577ADB44</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_nonce.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A04E890D8B2E7C742C87D878D2D9700</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A04E890D8B2E7C742C87D878D2D9700</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_privwrite.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9D6C7E37FA17B13596D5AD6E2B611D84</GeneratedChecksum>
          <UserChecksum dnOrder="6">9D6C7E37FA17B13596D5AD6E2B611D84</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_random.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7B9300404A88F74D170AA3092E07104</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7B9300404A88F74D170AA3092E07104</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_read.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E0F258B8C0796BB853B97F004551F0E6</GeneratedChecksum>
          <UserChecksum dnOrder="6">E0F258B8C0796BB853B97F004551F0E6</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_secureboot.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD36D8B328F27B5CC83C7860A41DFC6F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD36D8B328F27B5CC83C7860A41DFC6F</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_selftest.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CE987163071702B399C08CB6D8A9271E</GeneratedChecksum>
          <UserChecksum dnOrder="6">CE987163071702B399C08CB6D8A9271E</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_sha.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C41418A6535E3542C36047C82B47F668</GeneratedChecksum>
          <UserChecksum dnOrder="6">C41418A6535E3542C36047C82B47F668</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_sign.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">24B84C7159712B738C2D1EA9CEEE116D</GeneratedChecksum>
          <UserChecksum dnOrder="6">24B84C7159712B738C2D1EA9CEEE116D</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_updateextra.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">74D38B89125267CDC37726F085047146</GeneratedChecksum>
          <UserChecksum dnOrder="6">74D38B89125267CDC37726F085047146</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_verify.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E60B42FF0479E7C119DA8577C27C4945</GeneratedChecksum>
          <UserChecksum dnOrder="6">E60B42FF0479E7C119DA8577C27C4945</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">calib_write.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/calib</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/calib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A4F3593ED122CA1FD52BE5D2674F3B9</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A4F3593ED122CA1FD52BE5D2674F3B9</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cryptoauthlib.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7833FCE8F8D56D1549220D3740F1D1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7833FCE8F8D56D1549220D3740F1D1F</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DE4051D799EAFEBF2B648E71E7FCDAA</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DE4051D799EAFEBF2B648E71E7FCDAA</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_cortex_m_delay.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B15D96EEA51D471E3CE9CC053E32813E</GeneratedChecksum>
          <UserChecksum dnOrder="6">B15D96EEA51D471E3CE9CC053E32813E</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_harmony_init.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9BCBBFFDE18AEF257CD713462C187E0</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9BCBBFFDE18AEF257CD713462C187E0</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">hal_i2c_harmony.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/hal/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/hal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DD432EA98FE2BD239574BFD8E750E20</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DD432EA98FE2BD239574BFD8E750E20</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D158A33ECF92B6B9443D28F3D774B8FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">D158A33ECF92B6B9443D28F3D774B8FA</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A65D42A316CB19E2048641E04095043</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A65D42A316CB19E2048641E04095043</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9EB9A1910A8F941B16D5D5D65BADA4D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">9EB9A1910A8F941B16D5D5D65BADA4D8</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AC446C5EB1759A1D0CEC4EAFCE4705F6</GeneratedChecksum>
          <UserChecksum dnOrder="6">AC446C5EB1759A1D0CEC4EAFCE4705F6</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">12BB5180FB5A5EF3F5A1310030E4E6C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">12BB5180FB5A5EF3F5A1310030E4E6C5</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">375624CC6E332D7F05D9EB6F450FD286</GeneratedChecksum>
          <UserChecksum dnOrder="6">375624CC6E332D7F05D9EB6F450FD286</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">54B2A14CE4819B41DFBCD09B7DBB71D4</GeneratedChecksum>
          <UserChecksum dnOrder="6">54B2A14CE4819B41DFBCD09B7DBB71D4</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom3_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CD1FA54DBC2FAA07335B49C2B3684AC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">CD1FA54DBC2FAA07335B49C2B3684AC1</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2678A6AC469B2CBC962FC647A763814C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2678A6AC469B2CBC962FC647A763814C</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha1_routines.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">604A05C17479FC6839FB64A83B4F5C36</GeneratedChecksum>
          <UserChecksum dnOrder="6">604A05C17479FC6839FB64A83B4F5C36</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F8BB44C367E52E7A3A24643E786055A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F8BB44C367E52E7A3A24643E786055A7</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sha2_routines.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/crypto/hashes</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/crypto/hashes/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">03F315974E54C941C8B481677BAE592A</GeneratedChecksum>
          <UserChecksum dnOrder="6">03F315974E54C941C8B481677BAE592A</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tflxtls_cert_def_4_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7018715B02E090D5ED53EAE0DF359928</GeneratedChecksum>
          <UserChecksum dnOrder="6">7018715B02E090D5ED53EAE0DF359928</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tng_atca.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3B25F0E7ED674893CAE3BC36F6A9393F</GeneratedChecksum>
          <UserChecksum dnOrder="6">3B25F0E7ED674893CAE3BC36F6A9393F</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tng_atcacert_client.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF0BF83C4465F62DA8361E89298E7018</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF0BF83C4465F62DA8361E89298E7018</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tng_root_cert.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7BE05B38EAF515050600DE4AE2A26218</GeneratedChecksum>
          <UserChecksum dnOrder="6">7BE05B38EAF515050600DE4AE2A26218</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tnglora_cert_def_1_signer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">96744DD3C6A100FAB8779BDBDC32ED9C</GeneratedChecksum>
          <UserChecksum dnOrder="6">96744DD3C6A100FAB8779BDBDC32ED9C</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tnglora_cert_def_2_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">93C718C90F0B155E7CFF70180B5730A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">93C718C90F0B155E7CFF70180B5730A2</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tnglora_cert_def_4_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCDBB42A45DA4D79D1971F3712B0A89B</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCDBB42A45DA4D79D1971F3712B0A89B</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tngtls_cert_def_1_signer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">955B1799512B175790425B7BAFBF279E</GeneratedChecksum>
          <UserChecksum dnOrder="6">955B1799512B175790425B7BAFBF279E</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tngtls_cert_def_2_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3A752E3CA07C3EF6F69233B2354737F</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3A752E3CA07C3EF6F69233B2354737F</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tngtls_cert_def_3_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">94AA250C3EAFE42E6E610A932510B9EE</GeneratedChecksum>
          <UserChecksum dnOrder="6">94AA250C3EAFE42E6E610A932510B9EE</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">808ED58138456A6414EDB6A754DC8701</GeneratedChecksum>
          <UserChecksum dnOrder="6">808ED58138456A6414EDB6A754DC8701</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E83A2568EB70A3E393A9421C4CEDDDD5</GeneratedChecksum>
          <UserChecksum dnOrder="6">E83A2568EB70A3E393A9421C4CEDDDD5</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">590A4F4CE794B1EB4CDE657634C91913</GeneratedChecksum>
          <UserChecksum dnOrder="6">590A4F4CE794B1EB4CDE657634C91913</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atca_config.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC2978D260295E7D841187DCA7B09DE6</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC2978D260295E7D841187DCA7B09DE6</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd21e18a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6F85DF4800FD34B00B640CF65562A2C5</GeneratedChecksum>
          <UserChecksum dnOrder="6">6F85DF4800FD34B00B640CF65562A2C5</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="6">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">016B5B4A71E106E734B16CA1517FF382</GeneratedChecksum>
          <UserChecksum dnOrder="6">016B5B4A71E106E734B16CA1517FF382</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FA6D4430DC8A2479EA85D9128EA60ED6</GeneratedChecksum>
          <UserChecksum dnOrder="6">FA6D4430DC8A2479EA85D9128EA60ED6</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A47D2A658D4526340BE847639E374BA9</GeneratedChecksum>
          <UserChecksum dnOrder="6">A47D2A658D4526340BE847639E374BA9</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C2E075A57123D0F17F6743EB79FB5708</GeneratedChecksum>
          <UserChecksum dnOrder="6">C2E075A57123D0F17F6743EB79FB5708</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">817445C5CD46BF44AEA791F24FFCFD9B</GeneratedChecksum>
          <UserChecksum dnOrder="6">817445C5CD46BF44AEA791F24FFCFD9B</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D354D94F76074F550A3D39339988740E</GeneratedChecksum>
          <UserChecksum dnOrder="6">D354D94F76074F550A3D39339988740E</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCEBBAD0032227AD71BE82D0A235ADD8</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCEBBAD0032227AD71BE82D0A235ADD8</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1F81BE55AB45CB807013941A75AA1A57</GeneratedChecksum>
          <UserChecksum dnOrder="6">1F81BE55AB45CB807013941A75AA1A57</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">56D435F7656CC2343B84F1E66D164D64</GeneratedChecksum>
          <UserChecksum dnOrder="6">56D435F7656CC2343B84F1E66D164D64</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">998DBA248933E5682F2276B60B8FD8D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">998DBA248933E5682F2276B60B8FD8D8</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F37178E00FC83646B507901642A0100D</GeneratedChecksum>
          <UserChecksum dnOrder="6">F37178E00FC83646B507901642A0100D</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7296DA017FF9C40DCC08191D6999B77B</GeneratedChecksum>
          <UserChecksum dnOrder="6">7296DA017FF9C40DCC08191D6999B77B</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5A9C90744DEFF4CCDD467B77B6406CB</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5A9C90744DEFF4CCDD467B77B6406CB</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C591D09F115E12D00921D14939E3900D</GeneratedChecksum>
          <UserChecksum dnOrder="6">C591D09F115E12D00921D14939E3900D</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71D16914F1E580B0AF77141622DCD865</GeneratedChecksum>
          <UserChecksum dnOrder="6">71D16914F1E580B0AF77141622DCD865</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">169F87B1801DBDC3AB4730454FD0BD24</GeneratedChecksum>
          <UserChecksum dnOrder="6">169F87B1801DBDC3AB4730454FD0BD24</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom2_i2c_master.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">538F15DE45A715B3AB13BEA6F4262D30</GeneratedChecksum>
          <UserChecksum dnOrder="6">538F15DE45A715B3AB13BEA6F4262D30</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom3_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2504701E2070C533A64A16340D8317D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">2504701E2070C533A64A16340D8317D8</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_i2c_master_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/i2c_master/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/i2c_master/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCC5E485CEA55A52548E630A8FE9198A</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCC5E485CEA55A52548E630A8FE9198A</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F26B38FA1088FD5D602A6772C48878C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F26B38FA1088FD5D602A6772C48878C7</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EBC9AD17B5DCF76A8EDA531E3D2ECDA5</GeneratedChecksum>
          <UserChecksum dnOrder="6">EBC9AD17B5DCF76A8EDA531E3D2ECDA5</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AED24682E6782ACD411A220C99C4F7A</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AED24682E6782ACD411A220C99C4F7A</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B838D9B01315613C8EFF25C5BB950F80</GeneratedChecksum>
          <UserChecksum dnOrder="6">B838D9B01315613C8EFF25C5BB950F80</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87D1C55E9ECF3BCCB24FA600CBFCC930</GeneratedChecksum>
          <UserChecksum dnOrder="6">87D1C55E9ECF3BCCB24FA600CBFCC930</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd21e18a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">34D61681381CC70D5FCACA81B93C4E13</GeneratedChecksum>
          <UserChecksum dnOrder="6">34D61681381CC70D5FCACA81B93C4E13</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4253FCE0B35C0AB2AA0253652C488761</GeneratedChecksum>
          <UserChecksum dnOrder="6">4253FCE0B35C0AB2AA0253652C488761</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0258BE6535CDDE44682CC0CDCB222880</GeneratedChecksum>
          <UserChecksum dnOrder="6">0258BE6535CDDE44682CC0CDCB222880</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E9BCB2B0F7AA6142C2681C1155F88131</GeneratedChecksum>
          <UserChecksum dnOrder="6">E9BCB2B0F7AA6142C2681C1155F88131</UserChecksum>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5819925250D9C7C86B56A48BF0949196</GeneratedChecksum>
          <UserChecksum dnOrder="6">5819925250D9C7C86B56A48BF0949196</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tflxtls_cert_def_4_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">73C239EC3FD91415ECE351A061B96C15</GeneratedChecksum>
          <UserChecksum dnOrder="6">73C239EC3FD91415ECE351A061B96C15</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tng_atca.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C6ED28594DBB017DE1BB694D53A4EF0F</GeneratedChecksum>
          <UserChecksum dnOrder="6">C6ED28594DBB017DE1BB694D53A4EF0F</UserChecksum>
        </File>
        <File dnOrder="166">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tng_atcacert_client.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3513B497D5FD9AC89C29B79E87F6AC64</GeneratedChecksum>
          <UserChecksum dnOrder="6">3513B497D5FD9AC89C29B79E87F6AC64</UserChecksum>
        </File>
        <File dnOrder="167">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tng_root_cert.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">770683106FC07A57C2D1AE881BCD10BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">770683106FC07A57C2D1AE881BCD10BB</UserChecksum>
        </File>
        <File dnOrder="168">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tnglora_cert_def_1_signer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A82B03BEE997E6206313400FA62908F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">A82B03BEE997E6206313400FA62908F3</UserChecksum>
        </File>
        <File dnOrder="169">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tnglora_cert_def_2_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED1770887E6DC78E3F069A278FCB165B</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED1770887E6DC78E3F069A278FCB165B</UserChecksum>
        </File>
        <File dnOrder="170">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tnglora_cert_def_4_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FBF309FF6960BF54CDFD98E345C77E52</GeneratedChecksum>
          <UserChecksum dnOrder="6">FBF309FF6960BF54CDFD98E345C77E52</UserChecksum>
        </File>
        <File dnOrder="171">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tngtls_cert_def_1_signer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">57DEA0617C46C0C93563A809EAB4FAAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">57DEA0617C46C0C93563A809EAB4FAAB</UserChecksum>
        </File>
        <File dnOrder="172">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tngtls_cert_def_2_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C7E29E5ACD7F7934827AD8296DC5579F</GeneratedChecksum>
          <UserChecksum dnOrder="6">C7E29E5ACD7F7934827AD8296DC5579F</UserChecksum>
        </File>
        <File dnOrder="173">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tngtls_cert_def_3_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/library/cryptoauthlib/tng</LogicalPath>
          <PhysicalPath dnOrder="4">/library/cryptoauthlib/tng/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F3E449506277FA981B6B98F93F7BCBD5</GeneratedChecksum>
          <UserChecksum dnOrder="6">F3E449506277FA981B6B98F93F7BCBD5</UserChecksum>
        </File>
        <File dnOrder="174">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/default/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">121C643DD06A3ACE7D56658E0AF041A3</GeneratedChecksum>
          <UserChecksum dnOrder="6">121C643DD06A3ACE7D56658E0AF041A3</UserChecksum>
        </File>
        <File dnOrder="175">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F123D6104DB9C55CD684CE27F3B22781</GeneratedChecksum>
          <UserChecksum dnOrder="6">F123D6104DB9C55CD684CE27F3B22781</UserChecksum>
        </File>
        <File dnOrder="176">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMD21E18A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMD21E18A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF14D78B734053187B6E93E19BD70449</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF14D78B734053187B6E93E19BD70449</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/config/default/library/cryptoauthlib;../src/config/default/library/cryptoauthlib/crypto;../src/config/default/library/cryptoauthlib/pkcs11"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/default;../src/packs/ATSAMD21E18A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="preprocessor-macros" security="NON_SECURE" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD21_DFP\3.3.98\samd21a\atdf\ATSAMD21E18A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="bootloader;bsp;core;crypto;cryptoauthlib;csp;quick_docs;usb;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
